# /usr/share/pulseaudio/alsa-mixer/profile-sets/seeed-voiced.conf

[General]
auto-profiles = no
[Mapping seeed-8ch]
device-strings = hw:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe,side-left,side-right
exact-channels = false
fallback = yes
paths-input = seeed-8ch
priority = 3
direction = input
[Mapping seeed-2ch]
device-strings = hw:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe,side-left,side-right
exact-channels = false
exact-channels = false
fallback = yes
paths-output = seeed-2ch
direction = output
priority = 2
[Profile output:seeed-2ch+input:seeed-8ch]
output-mappings = seeed-2ch
input-mappings = seeed-8ch
priority = 100
skip-probe = yes
[Profile output:seeed-2ch]
output-mappings = seeed-2ch
priority = 4
skip-probe = yes
[Profile input:seeed-8ch]
input-mappings = seeed-8ch
priority = 5
skip-probe = yes